<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="341" width="748">
      <operator activated="true" class="read_csv" compatibility="5.3.000" expanded="true" height="60" name="Read CSV" width="90" x="45" y="75">
        <parameter key="csv_file" value="C:\Users\Mahsa\Desktop\Programming\Terme 7\Data Mining\تمرین دوم\groceries1.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character_for_quotes" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1256"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Bought.true.polynominal.attribute"/>
          <parameter key="1" value="att2.true.polynominal.attribute"/>
          <parameter key="2" value="att3.true.polynominal.attribute"/>
          <parameter key="3" value="att4.true.polynominal.attribute"/>
          <parameter key="4" value="att5.true.polynominal.attribute"/>
          <parameter key="5" value="att6.true.polynominal.attribute"/>
          <parameter key="6" value="att7.true.polynominal.attribute"/>
          <parameter key="7" value="att8.true.polynominal.attribute"/>
          <parameter key="8" value="att9.true.polynominal.attribute"/>
          <parameter key="9" value="att10.true.polynominal.attribute"/>
          <parameter key="10" value="att11.true.binominal.attribute"/>
          <parameter key="11" value="att12.true.binominal.attribute"/>
          <parameter key="12" value="att13.true.binominal.attribute"/>
          <parameter key="13" value="att14.true.attribute_value.attribute"/>
          <parameter key="14" value="att15.true.attribute_value.attribute"/>
          <parameter key="15" value="att16.true.attribute_value.attribute"/>
          <parameter key="16" value="att17.true.attribute_value.attribute"/>
          <parameter key="17" value="att18.true.attribute_value.attribute"/>
          <parameter key="18" value="att19.true.attribute_value.attribute"/>
          <parameter key="19" value="att20.true.attribute_value.attribute"/>
          <parameter key="20" value="att21.true.attribute_value.attribute"/>
          <parameter key="21" value="att22.true.attribute_value.attribute"/>
          <parameter key="22" value="att23.true.attribute_value.attribute"/>
          <parameter key="23" value="att24.true.attribute_value.attribute"/>
          <parameter key="24" value="att25.true.attribute_value.attribute"/>
          <parameter key="25" value="att26.true.attribute_value.attribute"/>
          <parameter key="26" value="att27.true.attribute_value.attribute"/>
          <parameter key="27" value="att28.true.attribute_value.attribute"/>
          <parameter key="28" value="att29.true.attribute_value.attribute"/>
          <parameter key="29" value="att30.true.attribute_value.attribute"/>
          <parameter key="30" value="att31.true.attribute_value.attribute"/>
          <parameter key="31" value="att32.true.attribute_value.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="5.3.000" expanded="true" height="76" name="Generate ID" width="90" x="112" y="255">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="5.3.000" expanded="true" height="94" name="Nominal to Binominal" width="90" x="246" y="75">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="fp_growth" compatibility="5.3.000" expanded="true" height="76" name="FP-Growth" width="90" x="380" y="210">
        <parameter key="find_min_number_of_itemsets" value="false"/>
        <parameter key="min_number_of_itemsets" value="1000"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="min_support" value="0.005"/>
        <parameter key="max_items" value="-1"/>
        <parameter key="keep_example_set" value="false"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="5.3.000" expanded="true" height="76" name="Create Association Rules" width="90" x="514" y="75">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.3"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
      <connect from_op="Nominal to Binominal" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
